{
	"name": "openrgb-sdk",
	"version": "0.1.0",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"format": "prettier -w ."
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-openrgb-sdk.git"
	},
	"dependencies": {
		"@companion-module/base": "~1.4.0",
		"lodash-es": "^4.17.23",
		"openrgb-sdk": "^0.5.2",
		"p-queue": "^7.3.4",
		"p-timeout": "^6.1.1"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.5.2"
	},
	"prettier": "@companion-module/tools/.prettierrc.json"
}
