{
	"id": "openrgb-server",
	"name": "openrgb-server",
	"shortname": "openrgb-server",
	"description": "Control RGB PC lighting with OpenRGB",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-openrgb-server.git",
	"bugs": "https://github.com/bitfocus/companion-module-openrgb-server/issues",
	"maintainers": [
		{
			"name": "Julian Waller",
			"email": "git@julusian.co.uk"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"legacyIds": [],
	"manufacturer": "OpenRGB",
	"products": ["OpenRGB"],
	"keywords": []
}
